<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket chat</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li {
      padding: .5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #000;
    }

    #messages>li.alert{
      padding: .5rem 1rem;
      background: none;
      text-align: center;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form>button:hover {
      background: #0cf;
    }
  </style>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')



    const getUsername = () => {
      const username = localStorage.getItem('username') ?? prompt("Ingresa tu nombre de usuario")

      if (!username) {
        return getUsername();
      }
      localStorage.setItem('username', username)
      return username;
    }

    const socket = io({
      auth: {
        username: getUsername(),
        serverOffset: 0
      }
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const message = input.value;
      input.value = "";

      if (message != null) {
        console.log(input.value);
        socket.emit('message', message);
      }

    })

    socket.on('message', (msg, username) => {
      const item = `<li>
        <p>${msg}</p>
        <small>By: ${username}</small>
      </li>`
      messages.insertAdjacentHTML('beforeend', item)
    })

    socket.on('connection', (username) => {
      const user = `<li class="alert">
        <p>${username} se ha unido</p>
      </li>`
      messages.insertAdjacentHTML('beforeend', user)
    })

    socket.on('disconnection', (username) => {
      const user = `<li class="alert">
        <p>${username} ha dejado el chat</p>
      </li>`
      messages.insertAdjacentHTML('beforeend', user)
    })


  </script>
</head>

<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>

</body>

</html>