### Obtener peliculas
http://localhost:3000/movies

### Obtener pelicula por id
http://localhost:3000/movies/8b08bac2-50c6-11ee-8e57-b42e99e24955

### añadir pelicula
POST http://localhost:3001/movies/add
Content-Type: application/json

{
  "nombre": "Volver al futuro",
  "estreno": 1985,
  "descripcion": "Una máquina del tiempo transporta a un adolescente a los años 50, cuando sus padres todavía estudiaban en la secundaria."
}


### eliminar pelicula
DELETE http://localhost:3001/movies/e9152980-cc2f-4dc3-9db5-7e923c2b75c8